#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,1,0
 PRODUCTVERSION 2,1,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "pgtclng PostgreSQL Tcl Interface\0"
            VALUE "FileVersion", "2.1.1\0"
            VALUE "InternalName", "libpgtcl.dll\0"
            VALUE "LegalCopyright", "Portions Copyright (c) 1996-2014 PostgreSQL Global Development Group and others\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libpgtcl.dll\0"
            VALUE "ProductName", "pgtclng\0"
            VALUE "ProductVersion", "2.1.1\0"
        END
    END
END
