#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for tksvg
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------


PROJECT = tksvg
NEED_TK = 1
PRJ_DEFINES = -Dinline=__inline

!include "rules-ext.vc"

PRJ_OBJS	=  $(TMP_DIR)\tkImgSVG.obj

!include "$(_RULESDIR)\targets.vc"

pkgindex: default-pkgindex-tea
