# Copyright: 2016-2021 Paul Obermeier (obermeier@tcl3d.org)
# Distributed under BSD license.
#
# BuildType: MSys / gcc

proc Init_libressl { libName libVersion } {
    SetScriptAuthor    $libName "Paul Obermeier" "obermeier@tcl3d.org"
    SetLibHomepage     $libName "https://www.libressl.org/"
    SetLibDependencies $libName "None"
    SetPlatforms       $libName "All"
    SetWinCompilers    $libName "gcc"
}

proc Build_libressl { libName libVersion buildDir instDir devDir distDir } {
    if { [UseStage "Extract" $libName] } {
        ExtractLibrary $libName $buildDir

        ReplaceLine "$buildDir/Makefile.in" \
            "SUBDIRS = crypto ssl tls include apps tests man" \
            "SUBDIRS = crypto ssl tls include apps"
    }

    if { [UseStage "Configure" $libName] } {
        MSysConfig $libName $buildDir $instDir "" "--with-pic --disable-shared"
    }

    if { [UseStage "Compile" $libName] } {
        MSysBuild $libName $buildDir "install"
    }

    if { [UseStage "Distribute" $libName] } {
        StripLibraries "$instDir"
        LibFileCopy   "$instDir"          "$devDir"         "*.a"
        MultiFileCopy "$instDir/include"  "$devDir/include" "*" true
    }
    return true
}
