# Copyright (C) 2017-2021 Alexander Schoepe, Bochum, DE, <schoepe@users.sourceforge.net>
# Distributed under BSD license.

# BuildType: MSys / gcc

proc Init_oratcl { libName libVersion } {
    SetScriptAuthor    $libName "Alexander Schoepe" "schoepe@users.sourceforge.net"
    SetLibHomepage     $libName "http://oratcl.sourceforge.net"
    SetLibDependencies $libName "Tcl"
    SetPlatforms       $libName "All"
    SetWinCompilers    $libName "gcc"
}

proc Build_oratcl { libName libVersion buildDir instDir devDir distDir } {
    if { [UseStage "Extract" $libName] } {
        ExtractLibrary $libName $buildDir
    }

    if { [UseStage "Configure" $libName] } {
        TeaConfig $libName $buildDir $instDir
    }

    if { [UseStage "Compile" $libName] } {
        MSysBuild $libName $buildDir "install-binaries"
    }

    if { [UseStage "Distribute" $libName] } {
        StripLibraries "$instDir"
        LibFileCopy "$instDir"  "$devDir/[GetTclDir]"   "*"  true
        LibFileCopy "$instDir"  "$distDir/[GetTclDir]"  "*"  true

        if { ! [UseTclPkgVersion] } {
            FileRename "$devDir/[GetTclLibDir]/$libName$libVersion"   "$devDir/[GetTclLibDir]/$libName"
            FileRename "$distDir/[GetTclLibDir]/$libName$libVersion"  "$distDir/[GetTclLibDir]/$libName"
        }
    }
    return true
}
