# Copyright: 2018-2021 Paul Obermeier (obermeier@tcl3d.org)
# Distributed under BSD license.
#
# BuildType: MSys / gcc
#
proc Init_tkblt { libName libVersion } {
    SetScriptAuthor    $libName "Steve Shaw" "smshaw@users.sourceforge.net"
    SetLibHomepage     $libName "https://github.com/wjoye/tkblt"
    SetLibDependencies $libName "Tcl" "Tk"
    SetPlatforms       $libName "All"
}

proc Build_tkblt { libName libVersion buildDir instDir devDir distDir } {
    if { [UseStage "Extract" $libName] } {
        ExtractLibrary $libName $buildDir
    }

    if { [UseStage "Configure" $libName] } {
        TeaConfig $libName $buildDir $instDir
    }

    if { [UseStage "Compile" $libName] } {
        MSysBuild $libName $buildDir "install"
    }

    if { [UseStage "Distribute" $libName] } {
        LibFileCopy "$instDir"  "$devDir/[GetTclDir]"   "*"  true
        LibFileCopy "$instDir"  "$distDir/[GetTclDir]"  "*"  true

        if { ! [UseTclPkgVersion] } {
            FileRename "$devDir/[GetTclLibDir]/$libName$libVersion"   "$devDir/[GetTclLibDir]/$libName"
            FileRename "$distDir/[GetTclLibDir]/$libName$libVersion"  "$distDir/[GetTclLibDir]/$libName"
        }
    }
    return true
}
